##############################################################################
## Filename:          C:\Users\Rahul\Xilinx\MajorProj\drivers/present_hw_3_v1_00_a/data/present_hw_3_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Apr 03 15:04:46 2012 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER present_hw_3_v1_00_a

  OPTION supported_peripherals = (present_hw_3_v1_00_a);
  OPTION depends = (common_v1_00_a);
  OPTION DESC = PRESENT HW 3;
  OPTION copyfiles = all;

END DRIVER
